<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
        <title>Button1</title>
        <style>
            .button{
                display: inline-block;
                background: rgb(240,183,161); /* Old browsers */
                background: -moz-linear-gradient(top,  rgba(240,183,161,1) 0%, rgba(140,51,16,1) 98%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(240,183,161,1)), color-stop(98%,rgba(140,51,16,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  rgba(240,183,161,1) 0%,rgba(140,51,16,1) 98%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  rgba(240,183,161,1) 0%,rgba(140,51,16,1) 98%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  rgba(240,183,161,1) 0%,rgba(140,51,16,1) 98%); /* IE10+ */
                background: linear-gradient(to bottom,  rgba(240,183,161,1) 0%,rgba(140,51,16,1) 98%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0b7a1', endColorstr='#8c3310',GradientType=0 ); /* IE6-9 */
                color: floralwhite;
                font-family: 'Oxygen', sans-serif;
                font-size: 60px;
                font-weight: 400;
                line-height: 100px;
                padding: 0px 20px 0px 20px;
                border-radius: 5px;
                border: 2px solid brown;
                cursor: pointer;
            }
            .button a{
                color: white;
                text-decoration: none;
            }
            .button:hover{
                background: chocolate;
            }
        </style>
    </head>
    <body>
        <div class="button">
            <a href="file:///C:/Users/Guest/Desktop/CodePrepProjects/IntroToHTML/button1.html">Click Me</a>
        </div>
    </body>
</html>
