<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <style>
            #navcontainer ul {
            border: 0;
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }

        #navcontainer ul li {
            display: block;
            float: left;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        #navcontainer ul li a {
            background: #fff;
            width: 78px;
            height: 18px;
            border-top: 1px solid #f5d7b4;
            border-left: 1px solid #f5d7b4;
            border-bottom: 1px solid #f5d7b4;
            border-right: none;
            padding: 0;
            margin: 0 0 10px 0;
            color: #f5d7b4;
            text-decoration: none;
            display: block;
            text-align: center;
            font: normal 10px/18px "Lucida Grande", "Lucida Sans Unicode", verdana, lucida, sans-serif;
        }

        #navcontainer ul li a:hover {
            color: #930;
            background: #f5d7b4;
        }
        </style>
    </head>
    <body id="home">
        <div id="navcontainer">
            <ul id="navlist">
            <li><a href="index.html" id="homenav">Home</a></li>
            <li><a href="products.html" id ="prodnav">Products</a></li>
            <li><a href="faq.html" id ="faqnav">FAQ</a></li>
            <li><a href="contact.html" id ="connav">contact us</a></li>
        </ul>
        </div>
    </body>
</html>
