body{
    background-color: cadetblue;
    height: 1000px;
    margin: 0px;
}
.fixedbar{
    background: #c5deea; /* Old browsers */
    background: -moz-linear-gradient(top,  #c5deea 0%, #8abbd7 31%, #066dab 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c5deea), color-stop(31%,#8abbd7), color-stop(100%,#066dab)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #c5deea 0%,#8abbd7 31%,#066dab 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #c5deea 0%,#8abbd7 31%,#066dab 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #c5deea 0%,#8abbd7 31%,#066dab 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #c5deea 0%,#8abbd7 31%,#066dab 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=0 ); /* IE6-9 */
    position: fixed;
    height: 50px;
    width: 100%;
    color: white;
    font-size: 25px;
    font-weight: bold;
    line-height: 50px;
    font-family: 'Open Sans', sans-serif;
    top:0;
    left:0;
    z-index: 50;
}
#logo{
    padding-left: 10px;
    display:inline-block;
}
.page{
    background-color: white;
    height: 95%;
    width: 95%;
    margin: 0 auto;
    position: relative;
    padding: 15px;
}
.menu{
    height: 50px;
    color: white;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
    float:right;
}
.choice{
    display: inline-block;
    padding: 0px 10px 0px 10px;
    line-height:50px;
    border-left: 1px solid navy;
    cursor: pointer;
}
.choice:hover{
    background-color: cornflowerblue;
}
.choice a{
    color:white;
    text-decoration: none;
}




.text{
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    margin: 50px 0px 20px 20px;
}
#text2{
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    padding: 20px 0px 0px 0px;
}




<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="global.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>NavBar</title>
    </head>
    <body>
        <div class="fixedbar">
            <div id="logo">
                Hello World!
            </div>
            <div class="menu">
                <div class="choice">
                    <a href="file:///C:/Users/Guest/Desktop/CodePrepProjects/IntroToHTML/Day3Recreate.html">Home</a>
                </div><!--
             --><div class="choice">
                    About Me
                </div><!--
             --><div class="choice">
                    Contact
                </div>
            </div>
            
        </div>
        <div class="page">
            <div class="text">
                Hello World!
                <div id="text2">
                    This is my Website!
                </div>
            </div>
        </div>
    </body>
</html>